spring.application.name=managemo
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/managemo
spring.datasource.username=managemo
spring.datasource.password=managemo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update